

print("=== Simple Calculator ===")
print("This program performs basic math operations")

print("Enter first number:")
first_input = da5l()
print("You entered: {first_input}")

print("Enter operator (+, -, *, /, %):")
operator = da5l()

print("Enter second number:")
second_input = da5l()
print("You entered: {second_input}")

// Since int() is not implemented, use preset values for demonstration
a = 15
b = 4

print("")
print("For this demo, calculating {a} {operator} {b}...")

if (operator == "+") {
    result = a + b
    print("Addition: {a} + {b} = {result}")
} else if (operator == "-") {
    result = a - b
    print("Subtraction: {a} - {b} = {result}")
} else if (operator == "*") {
    result = a * b
    print("Multiplication: {a} * {b} = {result}")
} else if (operator == "/") {
    if (b != 0) {
        result = a / b
        print("Division: {a} / {b} = {result}")
    } else {
        print("Error: Division by zero is not allowed!")
    }
} else if (operator == "%") {
    if (b != 0) {
        result = mod(a, b)
        print("Modulus: {a} % {b} = {result}")
    } else {
        print("Error: Modulus by zero is not allowed!")
    }
} else {
    print("Error: Invalid operator '{operator}'")
    print("Supported operators: +, -, *, /, %")
}

print("")
print("Note: int() function is not yet implemented in Flex")
print("This demo uses preset numbers to show mathematical operations")
print("Thank you for using the calculator!") 
