// String Manipulation Examples

print("=== String Manipulation Demo ===")

print("Enter your name:")
name = da5l()

print("Enter your favorite color:")
color = da5l()

// Basic string operations
print("")
print("1. Basic String Information:")
print("Your name: '{name}'")
print("Name length: {name.length()}")
print("Your color: '{color}'")
print("Color length: {color.length()}")

// String interpolation
print("")
print("2. String Interpolation:")
message = "Hello {name}, I heard you like {color}!"
print(message)

// String case conversion
print("")
print("3. Case Conversion:")
upper_name = name.upper()
lower_name = name.lower()
upper_color = color.upper()

print("Uppercase name: {upper_name}")
print("Lowercase name: {lower_name}")
print("Uppercase color: {upper_color}")

// String searching
print("")
print("4. String Contains Check:")
has_a_lower = name.contains("a")
has_a_upper = name.contains("A")
if (has_a_lower) {
    print("Your name contains the letter 'a'")
} else if (has_a_upper) {
    print("Your name contains the letter 'A'")
} else {
    print("Your name does not contain the letter 'A' or 'a'")
}

if (color.contains("e")) {
    print("Your color contains the letter 'e'")
} else {
    print("Your color does not contain the letter 'e'")
}

// Input validation example
print("")
print("5. Input Validation:")
print("Enter a number:")
input_str = da5l()

if (input_str.isdigit()) {
    print("Valid number entered: {input_str}")
    print("Note: int() function is not yet implemented in Flex")
    print("We can validate that '{input_str}' is numeric, but cannot convert it")
} else {
    print("'{input_str}' is not a valid number")
}

// String building
print("")
print("6. String Building:")
full_info = "Name: " + name + ", Color: " + color
print("Combined info: {full_info}")

// Creating a simple pattern
print("")
print("7. Creating Patterns:")
pattern = ""
for (i = 0; i < name.length(); i++) {
    pattern = pattern + "*"
}
print("Star pattern for your name: {pattern}")
print("Your name centered: {name}")
print("Star pattern for your name: {pattern}")

print("")
print("String manipulation demonstration complete!") 